/* CSS crunched with Crunch - http://crunchapp.net/ */
/**
 * File: styles.css
 * Title: BWL Searchable Accordion jQuery Plugin
 * Description: Custom jQuery code for BWL Searchable Accordion jQuery Plugin
 * Author: xenioushk
 * Author Page: http://codecanyon.net/user/xenioushk
 * Website: http://bluewindalb.net
 * Version: 1.0.7
 * Create Date: 04-07-2014	
 * Last Update: 15-10-2014	
 **/
/*========================================================================*/
/*   TABLE OF CONTENT
/*========================================================================*/
/*
/*     01. ACCORDION STYLES
/*     02. ACCORDION SEARCH CONTAINER
/*     03. ACCORDION TITLE BAR
/*     04. ACCORDION CONTENT
/*     05. RTL SUPPORT
/*     06. RESPONSIVE STYLING
/*========================================================================*/
div.bwl_acc_container {
  /***********************************************************************************************/
  /* 01. ACCORDION BASIC STYLES */
  /***********************************************************************************************/
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smooth: always;
  max-width: 100%;
  margin: 0 auto;
  font-family: inherit;
  font-size: 12px;
  line-height: 24px;
}
/***********************************************************************************************/
/* 02. ACCORDION SEARCH CONTAINER */
/***********************************************************************************************/
div.bwl_acc_container .accordion_search_container {
  display: none;
  margin: 0 0 12px 0;
  position: relative;
}
div.bwl_acc_container .accordion_search_container .acc_clear_btn {
  position: absolute;
  font-weight: bold;
  cursor: pointer;
  display: none;
}
div.bwl_acc_container .accordion_search_container .acc_clear_btn:after {
  background: #FFFFFF;
  right: 8px;
  top: 8px;
  padding: 5px 10px;
  display: inline-block;
  position: absolute;
  content: 'X';
  color: #000000;
}
div.bwl_acc_container .accordion_search_container .rtl_clear_btn {
  position: absolute;
  font-weight: bold;
  cursor: pointer;
  display: none;
}
div.bwl_acc_container .accordion_search_container .rtl_clear_btn:before {
  background: #FFFFFF;
  left: 8px;
  top: 8px;
  padding: 5px 10px;
  display: inline-block;
  position: absolute;
  content: 'X';
  color: #000000;
}
div.bwl_acc_container .accordion_search_container .accordion_search_input_box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 0px;
  width: 100%;
  padding: 12px 5px;
}
div.bwl_acc_container .search_icon {
  background-origin: content-box;
  background-image: url(../images/search.png);
  background-repeat: no-repeat;
  background-position: top 2px right 10px;
  background-position-x: 99%;
  background-position-y: 50%;
  border: 1px solid #cccccc;
  background-color: #FFFFFF;
}
div.bwl_acc_container .accordion_search_input_box::-ms-clear {
  display: none;
}
div.bwl_acc_container .load {
  background-origin: content-box;
  background-image: url(../images/loader.gif);
  background-repeat: no-repeat;
  background-position: top 2px right 10px;
  background-position-x: 99%;
  background-position-y: 50%;
  border: 1px solid #cccccc;
  background-color: #FFFFFF;
}
div.bwl_acc_container .search_result_container {
  line-height: 24px;
  display: none;
  background: #ddd;
  color: #000;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  padding: 12px 5px;
  margin-bottom: 12px;
}
/***********************************************************************************************/
/* 03. ACCORDION TITLE BAR */
/***********************************************************************************************/
div.bwl_acc_container h2.acc_title_bar {
   padding: 0;
  margin: 0 0 1px 0;
  height: auto;
  min-height: 46px;
  line-height: 24px;
  font-size: 15px;
  font-weight: bold;
  display: block;
  background: transparent;
  /*overflow: hidden;*/
/*  -webkit-border-radius: 0px 0px 0 10px;
  -moz-border-radius: 0px 0px 0 10px;
  border-radius: 0px 0px 0 10px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;*/
  cursor: pointer;
}
div.bwl_acc_container h2.acc_title_bar a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  padding: 12px 6px 12px 12px;
  outline: none;
}
div.bwl_acc_container h2.acc_title_bar a:after {
/*  z-index: 1;
  left: 20px;
  top: 0;
  content: '';
  position: absolute;
  display: inline-block;
  width: 7px;
  height: 48px;
  line-height: 48px;
  background: transparent;
  -webkit-transform: skewX(50deg);
  -moz-transform: skewX(50deg);
  -ms-transform: skewX(50deg);
  -o-transform: skewX(50deg);
  transform: skewX(50deg);
  -webkit-transition: 0.5s 0.2s ease-out;
  -moz-transition: 0.5s 0.2s ease-out;
  -o-transition: 0.5s 0.2s ease-out;
  transition: 0.5s 0.2s ease-out;*/
}
div.bwl_acc_container h2.acc_title_bar a:before {
    content: "\f067";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    display: inline-block;
    width: 20px;
    height: 24px;
    marginr-right: 6px;
}
div.bwl_acc_container h2.acc_title_bar a:hover {
    color: #f0f0f0;
}
div.bwl_acc_container h2.acc_title_bar a:hover:before {
    content: "\f067";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    display: inline-block;
    width: 20px;
    height: 24px;
}
h2.title-bar-active {
  background: transparent;
}
h2.title-bar-active a {
  color: #f0f0f0;
}
h2.title-bar-active a:after {
/*  z-index: 1;
  left: 20px;
  top: 0;
  content: '';
  position: absolute;
  display: inline-block;
  width: 7px;
  height: 48px;
  line-height: 48px;
  background: transparent;
  -webkit-transform: skewX(0deg);
  -moz-transform: skewX(0deg);
  -ms-transform: skewX(10deg);
  -o-transform: skewX(0deg);
  transform: skewX(0deg);*/
}
h2.title-bar-active a:before {
  content: "\f068";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
  display: inline-block;
  width: 20px;
  height: 24px;
}
h2.title-bar-active a:hover {
  color: #f0f0f0;
}
h2.title-bar-active a:hover:before {
    content: "\f068";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    display: inline-block;
    width: 20px;
    height: 24px;
}
/***********************************************************************************************/
/* 03.0.DEFAULT THEME */
/***********************************************************************************************/
div.bwl_acc_container h2.default-title-bar {
  background: #b3b330;
}
div.bwl_acc_container h2.default-title-bar a {
  color: #2c2c2c;
}
div.bwl_acc_container h2.default-title-bar a:after {
  /*background: #b3b330;*/
}
div.bwl_acc_container h2.default-title-bar a:before {
  /*background: #b3b330;*/
}
div.bwl_acc_container h2.default-title-bar a:hover {
  color: #2c2c2c;
}
div.bwl_acc_container h2.default-title-bar a:hover:before {
  /*background: #b3b330;*/
}
div.bwl_acc_container h2.default-title-bar-active {
  background: #cfcf4d;
  
}
div.bwl_acc_container h2.default-title-bar-active a {
  color: #2c2c2c;
}
div.bwl_acc_container h2.default-title-bar-active a:after {
/*  -webkit-transform: skewX(0deg);
  -moz-transform: skewX(0deg);
  -ms-transform: skewX(0deg);
  -o-transform: skewX(0deg);
  transform: skewX(0deg);
  background: #cfcf4d;*/
}
div.bwl_acc_container h2.default-title-bar-active a:before {
  content: "\f068";
  /*background: #cfcf4d;*/
}
div.bwl_acc_container h2.default-title-bar-active a:hover {
  color: #2c2c2c;
}
div.bwl_acc_container h2.default-title-bar-active a:hover:before {
  content: "\f068";
  /*background: #cfcf4d;*/
}
/***********************************************************************************************/
/* 03.1.RED THEME  */
/***********************************************************************************************/
div.bwl_acc_container h2.theme-red-title-bar {
  background: #e31d1a;
}
div.bwl_acc_container h2.theme-red-title-bar a {
  color: #ffffff;
}
div.bwl_acc_container h2.theme-red-title-bar a:after {
  /*background: #5a0b0a;*/
}
div.bwl_acc_container h2.theme-red-title-bar a:before {
  /*background: #5a0b0a;*/
}
div.bwl_acc_container h2.theme-red-title-bar a:hover {
  color: #f0f0f0;
}
div.bwl_acc_container h2.theme-red-title-bar a:hover:before {
  /*background: #5a0b0a;*/
}
div.bwl_acc_container h2.theme-red-title-active {
  background: #b51715;
}
div.bwl_acc_container h2.theme-red-title-active a {
  color: #f0f0f0;
}
div.bwl_acc_container h2.theme-red-title-active a:after {
/*  -webkit-transform: skewX(0deg);
  -moz-transform: skewX(0deg);
  -ms-transform: skewX(0deg);
  -o-transform: skewX(0deg);
  transform: skewX(0deg);
  background: #710e0d;*/
}
div.bwl_acc_container h2.theme-red-title-active a:before {
  content: "\f068";
  /*background: #710e0d;*/
}
div.bwl_acc_container h2.theme-red-title-active a:hover {
  color: #f0f0f0;
}
div.bwl_acc_container h2.theme-red-title-active a:hover:before {
  content: "\f068";
  /*background: #710e0d;*/
}
/***********************************************************************************************/
/* 03.2.BLUE THEME  */
/***********************************************************************************************/
div.bwl_acc_container h2.theme-blue-title-bar {
  background: #2d9fd0;
}
div.bwl_acc_container h2.theme-blue-title-bar a {
  color: #ffffff;
}
div.bwl_acc_container h2.theme-blue-title-bar a:after {}
div.bwl_acc_container h2.theme-blue-title-bar a:before {}
div.bwl_acc_container h2.theme-blue-title-bar a:hover {
  color: #f0f0f0;
}
div.bwl_acc_container h2.theme-blue-title-bar a:hover:before {}
div.bwl_acc_container h2.theme-blue-title-active {
  background: #247fa6;
}
div.bwl_acc_container h2.theme-blue-title-active a {
  color: #f0f0f0;
}
div.bwl_acc_container h2.theme-blue-title-active a:after {}
div.bwl_acc_container h2.theme-blue-title-active a:before {
  content: "\f068";
}
div.bwl_acc_container h2.theme-blue-title-active a:hover {
  color: #f0f0f0;
}
div.bwl_acc_container h2.theme-blue-title-active a:hover:before {
  content: "\f068";
}
/***********************************************************************************************/
/* 03.3.GREEN THEME  */
/***********************************************************************************************/
div.bwl_acc_container h2.theme-green-title-bar {
  background: #3f9f39;
}
div.bwl_acc_container h2.theme-green-title-bar a {
  color: #ffffff;
}
div.bwl_acc_container h2.theme-green-title-bar a:after {}
div.bwl_acc_container h2.theme-green-title-bar a:before {}
div.bwl_acc_container h2.theme-green-title-bar a:hover {
  color: #f0f0f0;
}
div.bwl_acc_container h2.theme-green-title-bar a:hover:before {}
div.bwl_acc_container h2.theme-green-title-active {
  background: #388c32;
}
div.bwl_acc_container h2.theme-green-title-active a {
  color: #f0f0f0;
}
div.bwl_acc_container h2.theme-green-title-active a:after {}
div.bwl_acc_container h2.theme-green-title-active a:before {
  content: "\f068";
}
div.bwl_acc_container h2.theme-green-title-active a:hover {
  color: #f0f0f0;
}
div.bwl_acc_container h2.theme-green-title-active a:hover:before {
  content: "\f068";
}
/***********************************************************************************************/
/* 03.4.ORANGE THEME  */
/***********************************************************************************************/
div.bwl_acc_container h2.theme-orange-title-bar {
  background: #ff9900;
}
div.bwl_acc_container h2.theme-orange-title-bar a {
  color: #ffffff;
}
div.bwl_acc_container h2.theme-orange-title-bar a:after {}
div.bwl_acc_container h2.theme-orange-title-bar a:before {}
div.bwl_acc_container h2.theme-orange-title-bar a:hover {
  color: #f0f0f0;
}
div.bwl_acc_container h2.theme-orange-title-bar a:hover:before {}
div.bwl_acc_container h2.theme-orange-title-active {
  background: #e68a00;
}
div.bwl_acc_container h2.theme-orange-title-active a {
  color: #f0f0f0;
}
div.bwl_acc_container h2.theme-orange-title-active a:after {}
div.bwl_acc_container h2.theme-orange-title-active a:before {
  content: "\f068";
}
div.bwl_acc_container h2.theme-orange-title-active a:hover {
  color: #f0f0f0;
}
div.bwl_acc_container h2.theme-orange-title-active a:hover:before {
  content: "\f068";
}
/***********************************************************************************************/
/* 03.5.YELLOW THEME  */
/***********************************************************************************************/
div.bwl_acc_container h2.theme-yellow-title-bar {
  background: #ffe140;
}
div.bwl_acc_container h2.theme-yellow-title-bar a {
  color: #2C2C2C;
}
div.bwl_acc_container h2.theme-yellow-title-bar a:after {}
div.bwl_acc_container h2.theme-yellow-title-bar a:before {}
div.bwl_acc_container h2.theme-yellow-title-bar a:hover {
  color: #2C2C2C;
}
div.bwl_acc_container h2.theme-yellow-title-bar a:hover:before {}
div.bwl_acc_container h2.theme-yellow-title-active {
  background: #f3cc00;
}
div.bwl_acc_container h2.theme-yellow-title-active a:after {}
div.bwl_acc_container h2.theme-yellow-title-active a:before {
  content: "\f068";
}
div.bwl_acc_container h2.theme-yellow-title-active a:hover:before {
  content: "\f068";
}
/***********************************************************************************************/
/* 04. ACCORDION CONTENT */
/***********************************************************************************************/
div.bwl_acc_container div.acc_container {
  margin: 0 0 2px 0;
  padding: 0;
  overflow: hidden;
  clear: both;
  background: #fbfbfb;
  border: 1px solid #d6d6d6;
  display: none;
}
div.bwl_acc_container div.acc_container .block {
  padding: 0 12px;
}
/***********************************************************************************************/
/* 05. RTL SUPPORT */
/***********************************************************************************************/
div.bwl_acc_container_rtl_support {
  direction: rtl;
  unicode-bidi: embed;
  text-align: right;
  clear: right;
}
div.bwl_acc_container_rtl_support h2.rtl-title-bar {}
div.bwl_acc_container_rtl_support h2.rtl-title-bar a {
  padding: 12px 12px 12px 6px ;
}
div.bwl_acc_container_rtl_support h2.rtl-title-bar a:after {
}
div.bwl_acc_container_rtl_support h2.rtl-title-bar a:before {
  content: "\f067";
}
div.bwl_acc_container_rtl_support h2.rtl-title-bar a:hover:before {
}
div.bwl_acc_container_rtl_support h2.rtl-title-active a:after {
}
div.bwl_acc_container_rtl_support h2.rtl-title-active a:before {
  content: "\f068";
}
div.bwl_acc_container_rtl_support h2.rtl-title-active a:hover:before {
  content: "\f068";
}
div.bwl_acc_container_rtl_support input.search_icon_rtl {
  background-position: top 10px left 10px;
}
div.bwl_acc_container_rtl_support input.load_rtl {
  background-position: top 10px left 10px;
}
div.bwl_acc_container .highlight,
div.bwl_acc_container_rtl_support .highlight {
  display: inline;
  font-style: normal;
}

/***********************************************************************************************/
/* 06. PAGINATION STYLING */
/***********************************************************************************************/
.baf_pagination_nav_block {
  
  display: block;
  clear: both;
}
#acc_page_navigation {
  margin-top: 12px;
  text-align: right;
}
#acc_page_navigation a {
  padding: 1px 5px;
  border: 1px solid #cccccc;
  margin: 2px;
  color: black;
  text-decoration: none;
  text-align: center;
  outline: none;
}
#acc_page_navigation a.active_page {
  color: white;
}
#acc_page_navigation span.total_pages {
  display: inline-block;
  margin: 5px 0 0 0 ;
  font-size: small;
}
#acc_page_navigation a.previous_link,
#acc_page_navigation a.next_link {
  padding: 1px 8px;
  font-weight: normal;
}
.default_theme_nav a.active_page {
  background: #b3b330;
}
.red_theme_nav a.active_page {
  background: #e31d1a;
}
.green_theme_nav a.active_page {
  background: #3f9f39;
}
.blue_theme_nav a.active_page {
  background: #2d9fd0;
}
.orange_theme_nav a.active_page {
  background: #ff9900;
}
.yellow_theme_nav a.active_page {
  background: #ffe140;
}
.baf_dn {
  display: none;
}
/***********************************************************************************************/
/* 07. RESPONSIVE STYLING */
/***********************************************************************************************/
@media only screen and (min-width: 0px) and (max-width: 480px) {
  div.bwl_acc_container h2.acc_title_bar {
    min-height: 46px;
    line-height: 18px;
    font-size: 13px;
  }
  div.bwl_acc_container h2.acc_title_bar a {
    font-weight: normal;
    text-decoration: none;
    display: block;
    padding: 6px;
    position: relative;
    height: auto;
    min-height: 24px;
    line-height: 24px;
  }
}